{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "system_error": "cpp"
    }
}